.owocni-calendar table {width: 100%;border-collapse: collapse;table-layout: fixed;}
.owocni-calendar th,.owocni-calendar td {border: 1px solid #ddd;padding: 8px;text-align: center;vertical-align:middle;height:3rem;}
.owocni-calendar td button {width:100%;}

.owocni-calendar .disabled {background-color: #eee;color: #999;}
.calendar-navigation{text-align: center;margin-bottom: 20px;display:flex;justify-content:center;align-items:center;}
.calendar-navigation #datepicker {width: 10rem;margin: 0 10px;font-size: 0.7rem;}
.calendar-navigation a {margin: 0 5px;}

#rezerwacja-modal {display: none;position:fixed;right:0;top:0;bottom:0;min-width:30rem;width:40%;height: 100%;z-index: 9999;transition: right 0.3s ease-in-out;display: flex;justify-content: flex-start;align-items: center;transition:all 0.5s;transform:translateX(100%);background-color: white;height: 100%;box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);}
#rezerwacja-modal .modal-content {padding:1rem 2rem;overflow-y: auto;position: relative;width:100%;}
#rezerwacja-modal .modal-content label,#rezerwacja-modal .modal-content input {font-size:0.8rem;}
#rezerwacja-modal .modal-content h2 {font-size: 1.5rem;}
#rezerwacja-modal .zamknij-modal {position: absolute;top: 10px;right: 10px;cursor: pointer;font-size: 20px;}
#rezerwacja-modal.show { transform:translateX(0);}
#modal-backdrop {position: fixed;top: 0;left: 0;width: 100%;height: 100%;background-color: rgba(0, 0, 0, 0.8);z-index: 9998;transition: opacity 0.3s ease-in-out;z-index:-1;opacity:0;transition:all 0.5s;}
#modal-backdrop.show {opacity: 1;display: block;opacity:1;z-index:9998;}

@media (max-width: 1024px) {

}
@media (max-width: 767px) {

}